server {
    listen       8080;
    server_name  localhost;

    charset utf-8;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    gzip on;
    gzip_types text/plain text/javascript text/css application/javascript application/json;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    location / {
        proxy_pass  http://webui:4201/;
    }

    location /sockjs-node/ {
        proxy_pass  http://webui:4201/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass  http://daemon:7475/;
    }

    location /mqtt/ {
        proxy_pass  http://broker:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
