server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    gzip on;
    gzip_types text/plain text/javascript text/css application/javascript application/json;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    location / {
        proxy_pass  http://webui:4201/;
    }

    location /api/ {
        proxy_pass  http://daemon:7475/;
    }
}
